# moneywallet

./: README.md  build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/rahul/moneywallet/storage/database/: SQLDatabaseTest.java
app/src/floss/java/com/rahul/moneywallet/api/: BackendServiceFactory.java
app/src/gmap/: AndroidManifest.xml
app/src/gmap/java/com/rahul/moneywallet/picker/: MapPlacePicker.java
app/src/gmap/java/com/rahul/moneywallet/view/: MapViewWrapper.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/resources/: SMS_Transaction_Format.json  about.json  donation.json
app/src/main/assets/resources/sms_formats/: ICICI_Transaction_SMS_Formats.json  Supported_Bank_List.json
app/src/main/java/com/oriondev/moneywallet/: App.java
app/src/main/java/com/oriondev/moneywallet/service/syncadapter/: RefreshAllSMSListWorker.java  RefreshSMSFormatsWorker.java
app/src/main/java/com/oriondev/moneywallet/storage/database/: Contract.java  DatabaseExporter.java  (+6 more)
app/src/main/java/com/rahul/moneywallet/: App.java
app/src/main/java/com/rahul/moneywallet/api/: AbstractBackendServiceAPI.java  AbstractBackendServiceDelegate.java  BackendException.java  IBackendServiceAPI.java
app/src/main/java/com/rahul/moneywallet/background/: AbstractGenericLoader.java  ChangeLogLoader.java  IconGroupLoader.java  JsonResourceLoader.java  LicenseLoader.java  OverviewDataLoader.java  PeriodDetailFlowLoader.java  PeriodDetailSummaryLoader.java
app/src/main/java/com/rahul/moneywallet/broadcast/: AutoBackupBroadcastReceiver.java  BootBroadcastReceiver.java  DailyBroadcastReceiver.java  LocalAction.java  Message.java  NotificationBroadcastReceiver.java  RecurrenceBroadcastReceiver.java
app/src/main/java/com/rahul/moneywallet/model/: Attachment.java  BackupService.java  Category.java  CategoryMoney.java  ChangeLog.java  ColorIcon.java  Coordinates.java  CurrencyUnit.java  DataFormat.java  Event.java  ExchangeRate.java  Group.java  IFile.java  Icon.java  IconGroup.java  Identifiable.java  License.java  LocalFile.java  LockMode.java  Money.java  OverviewData.java  OverviewSetting.java  Pair.java  PeriodDetailFlowData.java  PeriodDetailSummaryData.java  PeriodMoney.java  Person.java  Place.java  RecurrenceSetting.java  SAFFile.java  VectorIcon.java  Wallet.java  WalletAccount.java
app/src/main/java/com/rahul/moneywallet/picker/: AttachmentPicker.java  BudgetTypePicker.java  CategoryPicker.java  ColorPicker.java  CurrencyConverterPicker.java  CurrencyPicker.java  DateTimePicker.java  EventPicker.java  ExportColumnsPicker.java  ExportFormatPicker.java  IconPicker.java  ImportExportFormatPicker.java  LocalFilePicker.java  MoneyPicker.java  OverviewSettingPicker.java  PersonPicker.java  PlacePicker.java  RecurrencePicker.java  WalletPicker.java
app/src/main/java/com/rahul/moneywallet/service/: AbstractCurrencyRateDownloadIntentService.java  AttachmentHandlerIntentService.java  BackendHandlerIntentService.java  BackupHandlerIntentService.java  ExportRunner.java  ImportExportIntentService.java  RecurrenceHandlerIntentService.java  UpgradeLegacyEditionIntentService.java
app/src/main/java/com/rahul/moneywallet/utils/: CurrencyManager.java  DateFormatter.java  DateUtils.java  EquationSolver.java  IconLoader.java  Logger.java  MoneyFormatter.java  ProgressInputStream.java  ProgressOutputStream.java  Utils.java
app/src/main/res/layout/: activity_launcher_first_start.xml  activity_launcher_legacy_edition_upgrade.xml  activity_lock.xml  activity_single_panel.xml  activity_single_panel_appbar.xml  activity_single_panel_scroll.xml  adapter_backup_item.xml  adapter_backup_service_item.xml  adapter_bar_chart_item.xml  adapter_budget_item.xml  adapter_budget_type_selector_item.xml  adapter_category_item.xml  adapter_category_money_item.xml  adapter_category_sort_item.xml  adapter_change_log_header.xml  adapter_change_log_item.xml  adapter_currency_item.xml  adapter_data_format_selector_item.xml  adapter_debt_item.xml  adapter_event_item.xml  adapter_event_selector_item.xml  adapter_header_item.xml  adapter_icon_item.xml  adapter_license_item.xml  adapter_line_chart_item.xml  adapter_model_transaction_item.xml  adapter_model_transfer_item.xml  adapter_overview_item.xml  adapter_parent_category_selector_item.xml  adapter_period_summary_item.xml  adapter_person_item.xml  adapter_person_selector_item.xml  adapter_pie_chart_item.xml  adapter_place_item.xml  adapter_place_selector_item.xml  adapter_radar_chart_item.xml  adapter_saving_item.xml  adapter_setting_item.xml  adapter_sub_category_item.xml  adapter_transaction_item.xml  (+77 more)
app/src/main/res/layout-w600dp/: activity_single_panel.xml  activity_single_panel_appbar.xml  activity_single_panel_scroll.xml  fragment_multi_panel.xml  fragment_multi_panel_appbar.xml  fragment_multi_panel_appbar_without_scroll.xml  layout_secondary_panel_item.xml  view_multi_panel_view_pager_body.xml
app/src/main/res/layout-w840dp/: fragment_multi_panel.xml  fragment_multi_panel_appbar.xml
app/src/main/res/menu/: menu_import_export.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  settings_database.xml  settings_user_interface.xml  settings_utility.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/osm/: AndroidManifest.xml
app/src/osm/java/com/oriondev/moneywallet/picker/: MapPlacePicker.java
app/src/osm/java/com/oriondev/moneywallet/view/: MapViewWrapper.java
app/src/proprietary/: AndroidManifest.xml
app/src/proprietary/java/com/oriondev/moneywallet/api/: BackendServiceFactory.java
app/src/proprietary/java/com/oriondev/moneywallet/model/: DropBoxFile.java  GoogleDriveFile.java
app/src/proprietary/java/com/rahul/moneywallet/api/: BackendServiceFactory.java
app/src/proprietary/java/com/rahul/moneywallet/model/: DropBoxFile.java  GoogleDriveFile.java
app/src/test/java/com/rahul/moneywallet/: ExampleUnitTest.java
app/src/test/java/com/rahul/moneywallet/utils/: EquationSolverTest.java
(+381 files in other folders)
